
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content='60'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            
            button{
                margin-left:910px;
                margin-top:400px;
                width:200px;
                height:100px;
                text-shadow:0px 0px 10px rgba(0, 0, 0, 0.274);
                background-color: rgb(245, 245, 245);
                border-radius: 10px;
                font-family:Arial, Helvetica, sans-serif;
                color:black;
                letter-spacing:1px;
                font-size:30px;
                outline:none;
                box-shadow:1px 1px 21px  rgba(163, 163, 163, 0.473);
                transition:0.7s;
            }
            
            h1{
                font-family: sans-serif;
                margin-left:903px;
                color:white;
                transition:0.4s;
                width:100px;
            }
            h1:hover{
                transform:scale(1.2);
                transition:0.4s;
            }
        </style>
</head>
<body>
    <div>
         <button onclick='changeColor()'>
        CHANGE!
    </button>
    </div>
   
    <h1>

    </h1>
    <script>
        
        function changeColor(){
             var r=Math.round(Math.random()*255)
        var g=Math.round(Math.random()*255)
        var b=Math.round(Math.random()*255)
        document.body.style.backgroundColor='rgb('+r+','+g+','+b+')'
        window.document.querySelector('h1').innerHTML='rgb('+r+','+g+','+b+')'
        }
       
    </script>
</body>
</html>